<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<style type="text/css">
		.glow {
			/*font-size: 80px;*/
			color: #fff;
			text-align: center;
			-webkit-animation: glow 1s ease-in-out infinite alternate;
			-moz-animation: glow 1s ease-in-out infinite alternate;
			animation: glow 1s ease-in-out infinite alternate;
		}

		@-webkit-keyframes glow {
			from {
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
			}
			to {
			text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
			}
		}
		/*h1 {
			  color: #222;
			  text-align: center;
			  font-size: 40px;
			}

			h2 {
			  color: #222;
			  text-align: center;
			}*/

			img {
			  transition: 0.70s;
			  -webkit-transition: 0.70s;
			  -moz-transition: 0.70s;
			  -ms-transition: 0.70s;
			  -o-transition: 0.70s;
			  /*width: 250px;
			  height: 150px;
			  display: block;
			  margin-right: auto;
			  margin-left: auto;*/
			}

			img:hover {
			  transition: 1.40s;
			  -webkit-transition: 1.40s;
			  -moz-transition: 1.40s;
			  -ms-transition: 1.40s;
			  -o-transition: 1.40s;
			  -webkit-transform: rotate(720deg);
			  -moz-transform: rotate(720deg);
			  -o-transform: rotate(720deg);
			  -ms-transform: rotate(720deg);
			  transform: rotate(720deg);
			}
			.increase:hover {
				font-size: 120%;
			}
			.custom {
					cursor:url('http://cur.cursors-4u.net/cursors/cur-11/cur1054.cur'), auto;
			}

	</style>
</head>
<body leftmargin="65px" background="https://images3.alphacoders.com/723/thumb-1920-72397.jpg" link="blue" vlink="purple" alink="white" class="custom">
	<h3 align="center"><font size="7" color="silver" face="Lucida Calligraphy" class="glow ex2"> Welcome </font><br></h3>
	<b><font color="red" size="5" face="castellar">Hi</font></b><object align="right"><font color="gold" size="5"><u>You can see my personal details-:</u></font></object><br>
	<b><font color="red" size="5" face="castellar">I am</font></b><br>
	<b><font color="red" size="5" face="castellar">Kushal Bansal</font><object align="right"><font size="5" color=""><a href="facebook.html#facebook" class="increase">Facebook profile</a></font></object><br><br>
	<font color="purple" size="5"><object align="right" class="increase"><b>Gmail id: bansalnaresh1308@gmail.com</b></object></font></b><br>
	<br>
	<br>
	<br>
	<br>
	<center><a href="https://www.dccomics.com/characters/batman"><img id="loading" src="batman sign.jpg"></a></center>
	<a href="ok.html#ok"><font size="5" color="yellow"> My Details </font></a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><marquee behavior="scroll" direction="left"><font color="strawberry" size="3" class="glow"><i>Thank you for viewing my website</i></font></marquee></center>
</body>
